================================================================================
Company: Activision Blizzard
Source: weekday
Timestamp: 20251204_000110
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

Raw Value #1:
  Role: backend
  Salary (raw): 23 (type: int)
  Years of Experience: 1
  Location: N/A

Raw Value #2:
  Role: frontend
  Salary (raw): 5 (type: int)
  Years of Experience: 8
  Location: N/A

Raw Value #3:
  Role: data engineer
  Salary (raw): 23 (type: int)
  Years of Experience: 1
  Location: N/A

Raw Value #4:
  Role: data science
  Salary (raw): 23 (type: int)
  Years of Experience: 1
  Location: N/A

Raw Value #5:
  Role: Web3
  Salary (raw): 5 (type: int)
  Years of Experience: 8
  Location: N/A

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {
    "companyId": "activision blizzard",
    "averageSalaries": [
      {
        "yearsOfExperience": 1,
        "averageSalary": 23
      },
      {
        "yearsOfExperience": 5,
        "averageSalary": 15.29
      },
      {
        "yearsOfExperience": 10,
        "averageSalary": 60
      }
    ],
    "maxSalary": 23,
    "minSalary": 5,
    "roles": [
      {
        "role": "backend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 23,
        "minSalary": 23,
        "individualSalaries": [
          {
            "role": "Machine Learning Research Engineer",
            "yearsOfExperience": 1,
            "salary": 23
          }
        ]
      },
      {
        "role": "frontend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 5,
        "minSalary": 5,
        "individualSalaries": [
          {
            "role": "Visual Artist",
            "yearsOfExperience": 8,
            "salary": 5
          }
        ]
      },
      {
        "role": "data engineer",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 23,
        "minSalary": 23,
        "individualSalaries": [
          {
            "role": "Machine Learning Research Engineer",
            "yearsOfExperience": 1,
            "salary": 23
          }
        ]
      },
      {
        "role": "data science",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 23,
        "minSalary": 23,
        "individualSalaries": [
          {
            "role": "Machine Learning Research Engineer",
            "yearsOfExperience": 1,
            "salary": 23
          }
        ]
      },
      {
        "role": "Web3",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 5,
        "minSalary": 5,
        "individualSalaries": [
          {
            "role": "Visual Artist",
            "yearsOfExperience": 8,
            "salary": 5
          }
        ]
      }
    ]
  },
  "roles": [
    {
      "role": "backend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 23,
      "minSalary": 23,
      "individualSalaries": [
        {
          "role": "Machine Learning Research Engineer",
          "yearsOfExperience": 1,
          "salary": 23
        }
      ]
    },
    {
      "role": "frontend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 5,
      "minSalary": 5,
      "individualSalaries": [
        {
          "role": "Visual Artist",
          "yearsOfExperience": 8,
          "salary": 5
        }
      ]
    },
    {
      "role": "data engineer",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 23,
      "minSalary": 23,
      "individualSalaries": [
        {
          "role": "Machine Learning Research Engineer",
          "yearsOfExperience": 1,
          "salary": 23
        }
      ]
    },
    {
      "role": "data science",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 23,
      "minSalary": 23,
      "individualSalaries": [
        {
          "role": "Machine Learning Research Engineer",
          "yearsOfExperience": 1,
          "salary": 23
        }
      ]
    },
    {
      "role": "Web3",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 5,
      "minSalary": 5,
      "individualSalaries": [
        {
          "role": "Visual Artist",
          "yearsOfExperience": 8,
          "salary": 5
        }
      ]
    }
  ],
  "raw_salary_values": [
    {
      "role": "backend",
      "salary": 23,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Machine Learning Research Engineer",
        "yearsOfExperience": 1,
        "salary": 23
      }
    },
    {
      "role": "frontend",
      "salary": 5,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Visual Artist",
        "yearsOfExperience": 8,
        "salary": 5
      }
    },
    {
      "role": "data engineer",
      "salary": 23,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Machine Learning Research Engineer",
        "yearsOfExperience": 1,
        "salary": 23
      }
    },
    {
      "role": "data science",
      "salary": 23,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Machine Learning Research Engineer",
        "yearsOfExperience": 1,
        "salary": 23
      }
    },
    {
      "role": "Web3",
      "salary": 5,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Visual Artist",
        "yearsOfExperience": 8,
        "salary": 5
      }
    }
  ],
  "url": "https://www.weekday.works/salary/what-salary-does-activision blizzard-pay"
}

PROCESSED SALARY RECORDS:
--------------------------------------------------------------------------------

Record #1:
  Company: Activision Blizzard
  Role: Machine Learning Research Engineer
  Location: India
  Base Salary: 2300000
  Bonus: 0
  Stock: 0
  Total Compensation: 2300000
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-activision blizzard-pay

Record #2:
  Company: Activision Blizzard
  Role: Visual Artist
  Location: India
  Base Salary: 500000
  Bonus: 0
  Stock: 0
  Total Compensation: 500000
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-activision blizzard-pay

Record #3:
  Company: Activision Blizzard
  Role: Machine Learning Research Engineer
  Location: India
  Base Salary: 2300000
  Bonus: 0
  Stock: 0
  Total Compensation: 2300000
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-activision blizzard-pay

Record #4:
  Company: Activision Blizzard
  Role: Machine Learning Research Engineer
  Location: India
  Base Salary: 2300000
  Bonus: 0
  Stock: 0
  Total Compensation: 2300000
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-activision blizzard-pay

Record #5:
  Company: Activision Blizzard
  Role: Visual Artist
  Location: India
  Base Salary: 500000
  Bonus: 0
  Stock: 0
  Total Compensation: 500000
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-activision blizzard-pay

================================================================================
