================================================================================
Company: Alibaba
Source: weekday
Timestamp: 20251204_001802
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

Raw Value #1:
  Role: backend
  Salary (raw): 2.1 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #2:
  Role: backend
  Salary (raw): 8.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #3:
  Role: backend
  Salary (raw): 4.8 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #4:
  Role: backend
  Salary (raw): 8.6 (type: float)
  Years of Experience: 22
  Location: N/A

Raw Value #5:
  Role: backend
  Salary (raw): 12 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #6:
  Role: frontend
  Salary (raw): 5 (type: int)
  Years of Experience: 10
  Location: N/A

Raw Value #7:
  Role: fullstack
  Salary (raw): 2.1 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #8:
  Role: fullstack
  Salary (raw): 4.8 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #9:
  Role: fullstack
  Salary (raw): 8.6 (type: float)
  Years of Experience: 22
  Location: N/A

Raw Value #10:
  Role: fullstack
  Salary (raw): 12 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #11:
  Role: tech lead
  Salary (raw): 5 (type: int)
  Years of Experience: 10
  Location: N/A

Raw Value #12:
  Role: tech lead
  Salary (raw): 15 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #13:
  Role: tech lead
  Salary (raw): 8.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #14:
  Role: tech lead
  Salary (raw): 4.8 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #15:
  Role: tech lead
  Salary (raw): 8.6 (type: float)
  Years of Experience: 22
  Location: N/A

Raw Value #16:
  Role: tech lead
  Salary (raw): 12 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #17:
  Role: dev-ops
  Salary (raw): 8.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #18:
  Role: dev-ops
  Salary (raw): 4.8 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #19:
  Role: dev-ops
  Salary (raw): 8.6 (type: float)
  Years of Experience: 22
  Location: N/A

Raw Value #20:
  Role: dev-ops
  Salary (raw): 12 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #21:
  Role: data science
  Salary (raw): 2.25 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #22:
  Role: nlp
  Salary (raw): 8.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #23:
  Role: data-infrastructure
  Salary (raw): 8.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #24:
  Role: data-infrastructure
  Salary (raw): 4.8 (type: float)
  Years of Experience: 3
  Location: N/A

Raw Value #25:
  Role: data-infrastructure
  Salary (raw): 8.6 (type: float)
  Years of Experience: 22
  Location: N/A

Raw Value #26:
  Role: data-infrastructure
  Salary (raw): 12 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #27:
  Role: sales development representative
  Salary (raw): 16 (type: int)
  Years of Experience: 13
  Location: N/A

Raw Value #28:
  Role: sales development representative
  Salary (raw): 12 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #29:
  Role: sales development representative
  Salary (raw): 3.1 (type: float)
  Years of Experience: 8
  Location: N/A

Raw Value #30:
  Role: sales development representative
  Salary (raw): 4.8 (type: float)
  Years of Experience: 13
  Location: N/A

Raw Value #31:
  Role: account executive
  Salary (raw): 16 (type: int)
  Years of Experience: 13
  Location: N/A

Raw Value #32:
  Role: account executive
  Salary (raw): 12 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #33:
  Role: account executive
  Salary (raw): 3.1 (type: float)
  Years of Experience: 8
  Location: N/A

Raw Value #34:
  Role: account executive
  Salary (raw): 4.8 (type: float)
  Years of Experience: 13
  Location: N/A

Raw Value #35:
  Role: account manager
  Salary (raw): 16 (type: int)
  Years of Experience: 13
  Location: N/A

Raw Value #36:
  Role: account manager
  Salary (raw): 3.1 (type: float)
  Years of Experience: 8
  Location: N/A

Raw Value #37:
  Role: account manager
  Salary (raw): 4.8 (type: float)
  Years of Experience: 13
  Location: N/A

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {
    "companyId": "alibaba",
    "averageSalaries": [
      {
        "yearsOfExperience": 1,
        "averageSalary": 2.97
      },
      {
        "yearsOfExperience": 5,
        "averageSalary": 10.11
      },
      {
        "yearsOfExperience": 10,
        "averageSalary": 7.74
      }
    ],
    "maxSalary": 16,
    "minSalary": 2.1,
    "roles": [
      {
        "role": "backend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 4.62
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 8.86
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 7.32
          }
        ],
        "maxSalary": 12,
        "minSalary": 2.1,
        "individualSalaries": [
          {
            "role": "Computer Data Entry",
            "yearsOfExperience": 3,
            "salary": 2.1
          },
          {
            "role": "Regional Channel Manager",
            "yearsOfExperience": 5,
            "salary": 8.5,
            "bonus": 2.7
          },
          {
            "role": "Linux Administrator",
            "yearsOfExperience": 3,
            "salary": 4.8
          },
          {
            "role": "Lead Product Architect - China/Alipay [Singapore]",
            "yearsOfExperience": 22,
            "salary": 8.6
          },
          {
            "role": "Regional Head of Services & Engineering",
            "yearsOfExperience": 15,
            "salary": 12
          }
        ]
      },
      {
        "role": "frontend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 5,
        "minSalary": 5,
        "individualSalaries": [
          {
            "role": "Account Manager",
            "yearsOfExperience": 10,
            "salary": 5
          }
        ]
      },
      {
        "role": "fullstack",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 3.37
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 9
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 6.61
          }
        ],
        "maxSalary": 12,
        "minSalary": 2.1,
        "individualSalaries": [
          {
            "role": "Computer Data Entry",
            "yearsOfExperience": 3,
            "salary": 2.1
          },
          {
            "role": "Linux Administrator",
            "yearsOfExperience": 3,
            "salary": 4.8
          },
          {
            "role": "Lead Product Architect - China/Alipay [Singapore]",
            "yearsOfExperience": 22,
            "salary": 8.6
          },
          {
            "role": "Regional Head of Services & Engineering",
            "yearsOfExperience": 15,
            "salary": 12
          }
        ]
      },
      {
        "role": "tech lead",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 5.57
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 11.64
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 8.36
          }
        ],
        "maxSalary": 15,
        "minSalary": 4.8,
        "individualSalaries": [
          {
            "role": "Account Manager",
            "yearsOfExperience": 10,
            "salary": 5
          },
          {
            "role": "Operations Manager",
            "yearsOfExperience": 17,
            "salary": 15
          },
          {
            "role": "Regional Channel Manager",
            "yearsOfExperience": 5,
            "salary": 8.5,
            "bonus": 2.7
          },
          {
            "role": "Linux Administrator",
            "yearsOfExperience": 3,
            "salary": 4.8
          },
          {
            "role": "Lead Product Architect - China/Alipay [Singapore]",
            "yearsOfExperience": 22,
            "salary": 8.6
          },
          {
            "role": "Regional Head of Services & Engineering",
            "yearsOfExperience": 15,
            "salary": 12
          }
        ]
      },
      {
        "role": "dev-ops",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 6.53
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 10.1
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 8.24
          }
        ],
        "maxSalary": 12,
        "minSalary": 4.8,
        "individualSalaries": [
          {
            "role": "Regional Channel Manager",
            "yearsOfExperience": 5,
            "salary": 8.5,
            "bonus": 2.7
          },
          {
            "role": "Linux Administrator",
            "yearsOfExperience": 3,
            "salary": 4.8
          },
          {
            "role": "Lead Product Architect - China/Alipay [Singapore]",
            "yearsOfExperience": 22,
            "salary": 8.6
          },
          {
            "role": "Regional Head of Services & Engineering",
            "yearsOfExperience": 15,
            "salary": 12
          }
        ]
      },
      {
        "role": "data science",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 2.25,
        "minSalary": 2.25,
        "individualSalaries": [
          {
            "role": "Service Manager",
            "yearsOfExperience": 4,
            "salary": 2.25
          }
        ]
      },
      {
        "role": "nlp",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 8.5,
        "minSalary": 8.5,
        "individualSalaries": [
          {
            "role": "Regional Channel Manager",
            "yearsOfExperience": 5,
            "salary": 8.5,
            "bonus": 2.7
          }
        ]
      },
      {
        "role": "data-infrastructure",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 6.53
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 10.1
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 8.24
          }
        ],
        "maxSalary": 12,
        "minSalary": 4.8,
        "individualSalaries": [
          {
            "role": "Regional Channel Manager",
            "yearsOfExperience": 5,
            "salary": 8.5,
            "bonus": 2.7
          },
          {
            "role": "Linux Administrator",
            "yearsOfExperience": 3,
            "salary": 4.8
          },
          {
            "role": "Lead Product Architect - China/Alipay [Singapore]",
            "yearsOfExperience": 22,
            "salary": 8.6
          },
          {
            "role": "Regional Head of Services & Engineering",
            "yearsOfExperience": 15,
            "salary": 12
          }
        ]
      },
      {
        "role": "sales development representative",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 0.88
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 14.09
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 8.35
          }
        ],
        "maxSalary": 16,
        "minSalary": 3.1,
        "individualSalaries": [
          {
            "role": "Regional Manager",
            "yearsOfExperience": 13,
            "salary": 16
          },
          {
            "role": "Sales Manager",
            "yearsOfExperience": 9,
            "salary": 12
          },
          {
            "role": "Sales Manager",
            "yearsOfExperience": 8,
            "salary": 3.1
          },
          {
            "role": "Regional Sales Manager",
            "yearsOfExperience": 13,
            "salary": 4.8
          }
        ]
      },
      {
        "role": "account executive",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 0.88
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 14.09
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 8.35
          }
        ],
        "maxSalary": 16,
        "minSalary": 3.1,
        "individualSalaries": [
          {
            "role": "Regional Manager",
            "yearsOfExperience": 13,
            "salary": 16
          },
          {
            "role": "Sales Manager",
            "yearsOfExperience": 9,
            "salary": 12
          },
          {
            "role": "Sales Manager",
            "yearsOfExperience": 8,
            "salary": 3.1
          },
          {
            "role": "Regional Sales Manager",
            "yearsOfExperience": 13,
            "salary": 4.8
          }
        ]
      },
      {
        "role": "account manager",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 23.23
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 6.02
          }
        ],
        "maxSalary": 16,
        "minSalary": 3.1,
        "individualSalaries": [
          {
            "role": "Regional Manager",
            "yearsOfExperience": 13,
            "salary": 16
          },
          {
            "role": "Sales Manager",
            "yearsOfExperience": 8,
            "salary": 3.1
          },
          {
            "role": "Regional Sales Manager",
            "yearsOfExperience": 13,
            "salary": 4.8
          }
        ]
      }
    ]
  },
  "roles": [
    {
      "role": "backend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 4.62
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 8.86
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 7.32
        }
      ],
      "maxSalary": 12,
      "minSalary": 2.1,
      "individualSalaries": [
        {
          "role": "Computer Data Entry",
          "yearsOfExperience": 3,
          "salary": 2.1
        },
        {
          "role": "Regional Channel Manager",
          "yearsOfExperience": 5,
          "salary": 8.5,
          "bonus": 2.7
        },
        {
          "role": "Linux Administrator",
          "yearsOfExperience": 3,
          "salary": 4.8
        },
        {
          "role": "Lead Product Architect - China/Alipay [Singapore]",
          "yearsOfExperience": 22,
          "salary": 8.6
        },
        {
          "role": "Regional Head of Services & Engineering",
          "yearsOfExperience": 15,
          "salary": 12
        }
      ]
    },
    {
      "role": "frontend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 5,
      "minSalary": 5,
      "individualSalaries": [
        {
          "role": "Account Manager",
          "yearsOfExperience": 10,
          "salary": 5
        }
      ]
    },
    {
      "role": "fullstack",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 3.37
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 9
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 6.61
        }
      ],
      "maxSalary": 12,
      "minSalary": 2.1,
      "individualSalaries": [
        {
          "role": "Computer Data Entry",
          "yearsOfExperience": 3,
          "salary": 2.1
        },
        {
          "role": "Linux Administrator",
          "yearsOfExperience": 3,
          "salary": 4.8
        },
        {
          "role": "Lead Product Architect - China/Alipay [Singapore]",
          "yearsOfExperience": 22,
          "salary": 8.6
        },
        {
          "role": "Regional Head of Services & Engineering",
          "yearsOfExperience": 15,
          "salary": 12
        }
      ]
    },
    {
      "role": "tech lead",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 5.57
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 11.64
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 8.36
        }
      ],
      "maxSalary": 15,
      "minSalary": 4.8,
      "individualSalaries": [
        {
          "role": "Account Manager",
          "yearsOfExperience": 10,
          "salary": 5
        },
        {
          "role": "Operations Manager",
          "yearsOfExperience": 17,
          "salary": 15
        },
        {
          "role": "Regional Channel Manager",
          "yearsOfExperience": 5,
          "salary": 8.5,
          "bonus": 2.7
        },
        {
          "role": "Linux Administrator",
          "yearsOfExperience": 3,
          "salary": 4.8
        },
        {
          "role": "Lead Product Architect - China/Alipay [Singapore]",
          "yearsOfExperience": 22,
          "salary": 8.6
        },
        {
          "role": "Regional Head of Services & Engineering",
          "yearsOfExperience": 15,
          "salary": 12
        }
      ]
    },
    {
      "role": "dev-ops",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 6.53
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 10.1
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 8.24
        }
      ],
      "maxSalary": 12,
      "minSalary": 4.8,
      "individualSalaries": [
        {
          "role": "Regional Channel Manager",
          "yearsOfExperience": 5,
          "salary": 8.5,
          "bonus": 2.7
        },
        {
          "role": "Linux Administrator",
          "yearsOfExperience": 3,
          "salary": 4.8
        },
        {
          "role": "Lead Product Architect - China/Alipay [Singapore]",
          "yearsOfExperience": 22,
          "salary": 8.6
        },
        {
          "role": "Regional Head of Services & Engineering",
          "yearsOfExperience": 15,
          "salary": 12
        }
      ]
    },
    {
      "role": "data science",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 2.25,
      "minSalary": 2.25,
      "individualSalaries": [
        {
          "role": "Service Manager",
          "yearsOfExperience": 4,
          "salary": 2.25
        }
      ]
    },
    {
      "role": "nlp",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 8.5,
      "minSalary": 8.5,
      "individualSalaries": [
        {
          "role": "Regional Channel Manager",
          "yearsOfExperience": 5,
          "salary": 8.5,
          "bonus": 2.7
        }
      ]
    },
    {
      "role": "data-infrastructure",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 6.53
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 10.1
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 8.24
        }
      ],
      "maxSalary": 12,
      "minSalary": 4.8,
      "individualSalaries": [
        {
          "role": "Regional Channel Manager",
          "yearsOfExperience": 5,
          "salary": 8.5,
          "bonus": 2.7
        },
        {
          "role": "Linux Administrator",
          "yearsOfExperience": 3,
          "salary": 4.8
        },
        {
          "role": "Lead Product Architect - China/Alipay [Singapore]",
          "yearsOfExperience": 22,
          "salary": 8.6
        },
        {
          "role": "Regional Head of Services & Engineering",
          "yearsOfExperience": 15,
          "salary": 12
        }
      ]
    },
    {
      "role": "sales development representative",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 0.88
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 14.09
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 8.35
        }
      ],
      "maxSalary": 16,
      "minSalary": 3.1,
      "individualSalaries": [
        {
          "role": "Regional Manager",
          "yearsOfExperience": 13,
          "salary": 16
        },
        {
          "role": "Sales Manager",
          "yearsOfExperience": 9,
          "salary": 12
        },
        {
          "role": "Sales Manager",
          "yearsOfExperience": 8,
          "salary": 3.1
        },
        {
          "role": "Regional Sales Manager",
          "yearsOfExperience": 13,
          "salary": 4.8
        }
      ]
    },
    {
      "role": "account executive",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 0.88
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 14.09
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 8.35
        }
      ],
      "maxSalary": 16,
      "minSalary": 3.1,
      "individualSalaries": [
        {
          "role": "Regional Manager",
          "yearsOfExperience": 13,
          "salary": 16
        },
        {
          "role": "Sales Manager",
          "yearsOfExperience": 9,
          "salary": 12
        },
        {
          "role": "Sales Manager",
          "yearsOfExperience": 8,
          "salary": 3.1
        },
        {
          "role": "Regional Sales Manager",
          "yearsOfExperience": 13,
          "salary": 4.8
        }
      ]
    },
    {
      "role": "account manager",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 23.23
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 6.02
        }
      ],
      "maxSalary": 16,
      "minSalary": 3.1,
      "individualSalaries": [
        {
          "role": "Regional Manager",
          "yearsOfExperience": 13,
          "salary": 16
        },
        {
          "role": "Sales Manager",
          "yearsOfExperience": 8,
          "salary": 3.1
        },
        {
          "role": "Regional Sales Manager",
          "yearsOfExperience": 13,
          "salary": 4.8
        }
      ]
    }
  ],
  "raw_salary_values": [
    {
      "role": "backend",
      "salary": 2.1,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Computer Data Entry",
        "yearsOfExperience": 3,
        "salary": 2.1
      }
    },
    {
      "role": "backend",
      "salary": 8.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Regional Channel Manager",
        "yearsOfExperience": 5,
        "salary": 8.5,
        "bonus": 2.7
      }
    },
    {
      "role": "backend",
      "salary": 4.8,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Linux Administrator",
        "yearsOfExperience": 3,
        "salary": 4.8
      }
    },
    {
      "role": "backend",
      "salary": 8.6,
      "yearsOfExperience": 22,
      "full_record": {
        "role": "Lead Product Architect - China/Alipay [Singapore]",
        "yearsOfExperience": 22,
        "salary": 8.6
      }
    },
    {
      "role": "backend",
      "salary": 12,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Regional Head of Services & Engineering",
        "yearsOfExperience": 15,
        "salary": 12
      }
    },
    {
      "role": "frontend",
      "salary": 5,
      "yearsOfExperience": 10,
      "full_record": {
        "role": "Account Manager",
        "yearsOfExperience": 10,
        "salary": 5
      }
    },
    {
      "role": "fullstack",
      "salary": 2.1,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Computer Data Entry",
        "yearsOfExperience": 3,
        "salary": 2.1
      }
    },
    {
      "role": "fullstack",
      "salary": 4.8,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Linux Administrator",
        "yearsOfExperience": 3,
        "salary": 4.8
      }
    },
    {
      "role": "fullstack",
      "salary": 8.6,
      "yearsOfExperience": 22,
      "full_record": {
        "role": "Lead Product Architect - China/Alipay [Singapore]",
        "yearsOfExperience": 22,
        "salary": 8.6
      }
    },
    {
      "role": "fullstack",
      "salary": 12,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Regional Head of Services & Engineering",
        "yearsOfExperience": 15,
        "salary": 12
      }
    },
    {
      "role": "tech lead",
      "salary": 5,
      "yearsOfExperience": 10,
      "full_record": {
        "role": "Account Manager",
        "yearsOfExperience": 10,
        "salary": 5
      }
    },
    {
      "role": "tech lead",
      "salary": 15,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Operations Manager",
        "yearsOfExperience": 17,
        "salary": 15
      }
    },
    {
      "role": "tech lead",
      "salary": 8.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Regional Channel Manager",
        "yearsOfExperience": 5,
        "salary": 8.5,
        "bonus": 2.7
      }
    },
    {
      "role": "tech lead",
      "salary": 4.8,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Linux Administrator",
        "yearsOfExperience": 3,
        "salary": 4.8
      }
    },
    {
      "role": "tech lead",
      "salary": 8.6,
      "yearsOfExperience": 22,
      "full_record": {
        "role": "Lead Product Architect - China/Alipay [Singapore]",
        "yearsOfExperience": 22,
        "salary": 8.6
      }
    },
    {
      "role": "tech lead",
      "salary": 12,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Regional Head of Services & Engineering",
        "yearsOfExperience": 15,
        "salary": 12
      }
    },
    {
      "role": "dev-ops",
      "salary": 8.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Regional Channel Manager",
        "yearsOfExperience": 5,
        "salary": 8.5,
        "bonus": 2.7
      }
    },
    {
      "role": "dev-ops",
      "salary": 4.8,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Linux Administrator",
        "yearsOfExperience": 3,
        "salary": 4.8
      }
    },
    {
      "role": "dev-ops",
      "salary": 8.6,
      "yearsOfExperience": 22,
      "full_record": {
        "role": "Lead Product Architect - China/Alipay [Singapore]",
        "yearsOfExperience": 22,
        "salary": 8.6
      }
    },
    {
      "role": "dev-ops",
      "salary": 12,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Regional Head of Services & Engineering",
        "yearsOfExperience": 15,
        "salary": 12
      }
    },
    {
      "role": "data science",
      "salary": 2.25,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Service Manager",
        "yearsOfExperience": 4,
        "salary": 2.25
      }
    },
    {
      "role": "nlp",
      "salary": 8.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Regional Channel Manager",
        "yearsOfExperience": 5,
        "salary": 8.5,
        "bonus": 2.7
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 8.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Regional Channel Manager",
        "yearsOfExperience": 5,
        "salary": 8.5,
        "bonus": 2.7
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 4.8,
      "yearsOfExperience": 3,
      "full_record": {
        "role": "Linux Administrator",
        "yearsOfExperience": 3,
        "salary": 4.8
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 8.6,
      "yearsOfExperience": 22,
      "full_record": {
        "role": "Lead Product Architect - China/Alipay [Singapore]",
        "yearsOfExperience": 22,
        "salary": 8.6
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 12,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Regional Head of Services & Engineering",
        "yearsOfExperience": 15,
        "salary": 12
      }
    },
    {
      "role": "sales development representative",
      "salary": 16,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Manager",
        "yearsOfExperience": 13,
        "salary": 16
      }
    },
    {
      "role": "sales development representative",
      "salary": 12,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Sales Manager",
        "yearsOfExperience": 9,
        "salary": 12
      }
    },
    {
      "role": "sales development representative",
      "salary": 3.1,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Sales Manager",
        "yearsOfExperience": 8,
        "salary": 3.1
      }
    },
    {
      "role": "sales development representative",
      "salary": 4.8,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Sales Manager",
        "yearsOfExperience": 13,
        "salary": 4.8
      }
    },
    {
      "role": "account executive",
      "salary": 16,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Manager",
        "yearsOfExperience": 13,
        "salary": 16
      }
    },
    {
      "role": "account executive",
      "salary": 12,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Sales Manager",
        "yearsOfExperience": 9,
        "salary": 12
      }
    },
    {
      "role": "account executive",
      "salary": 3.1,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Sales Manager",
        "yearsOfExperience": 8,
        "salary": 3.1
      }
    },
    {
      "role": "account executive",
      "salary": 4.8,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Sales Manager",
        "yearsOfExperience": 13,
        "salary": 4.8
      }
    },
    {
      "role": "account manager",
      "salary": 16,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Manager",
        "yearsOfExperience": 13,
        "salary": 16
      }
    },
    {
      "role": "account manager",
      "salary": 3.1,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Sales Manager",
        "yearsOfExperience": 8,
        "salary": 3.1
      }
    },
    {
      "role": "account manager",
      "salary": 4.8,
      "yearsOfExperience": 13,
      "full_record": {
        "role": "Regional Sales Manager",
        "yearsOfExperience": 13,
        "salary": 4.8
      }
    }
  ],
  "url": "https://www.weekday.works/salary/what-salary-does-alibaba-pay"
}

PROCESSED SALARY RECORDS:
--------------------------------------------------------------------------------

Record #1:
  Company: Alibaba
  Role: Computer Data Entry
  Location: India
  Base Salary: 210000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 210000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #2:
  Company: Alibaba
  Role: Regional Channel Manager
  Location: India
  Base Salary: 850000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 850000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #3:
  Company: Alibaba
  Role: Linux Administrator
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #4:
  Company: Alibaba
  Role: Lead Product Architect - China/Alipay [Singapore]
  Location: India
  Base Salary: 860000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 860000.0
  Years of Experience: 22
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #5:
  Company: Alibaba
  Role: Regional Head of Services & Engineering
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #6:
  Company: Alibaba
  Role: Account Manager
  Location: India
  Base Salary: 500000
  Bonus: 0
  Stock: 0
  Total Compensation: 500000
  Years of Experience: 10
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #7:
  Company: Alibaba
  Role: Computer Data Entry
  Location: India
  Base Salary: 210000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 210000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #8:
  Company: Alibaba
  Role: Linux Administrator
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #9:
  Company: Alibaba
  Role: Lead Product Architect - China/Alipay [Singapore]
  Location: India
  Base Salary: 860000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 860000.0
  Years of Experience: 22
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #10:
  Company: Alibaba
  Role: Regional Head of Services & Engineering
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #11:
  Company: Alibaba
  Role: Account Manager
  Location: India
  Base Salary: 500000
  Bonus: 0
  Stock: 0
  Total Compensation: 500000
  Years of Experience: 10
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #12:
  Company: Alibaba
  Role: Operations Manager
  Location: India
  Base Salary: 1500000
  Bonus: 0
  Stock: 0
  Total Compensation: 1500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #13:
  Company: Alibaba
  Role: Regional Channel Manager
  Location: India
  Base Salary: 850000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 850000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #14:
  Company: Alibaba
  Role: Linux Administrator
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #15:
  Company: Alibaba
  Role: Lead Product Architect - China/Alipay [Singapore]
  Location: India
  Base Salary: 860000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 860000.0
  Years of Experience: 22
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #16:
  Company: Alibaba
  Role: Regional Head of Services & Engineering
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #17:
  Company: Alibaba
  Role: Regional Channel Manager
  Location: India
  Base Salary: 850000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 850000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #18:
  Company: Alibaba
  Role: Linux Administrator
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #19:
  Company: Alibaba
  Role: Lead Product Architect - China/Alipay [Singapore]
  Location: India
  Base Salary: 860000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 860000.0
  Years of Experience: 22
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #20:
  Company: Alibaba
  Role: Regional Head of Services & Engineering
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #21:
  Company: Alibaba
  Role: Service Manager
  Location: India
  Base Salary: 225000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 225000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #22:
  Company: Alibaba
  Role: Regional Channel Manager
  Location: India
  Base Salary: 850000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 850000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #23:
  Company: Alibaba
  Role: Regional Channel Manager
  Location: India
  Base Salary: 850000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 850000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #24:
  Company: Alibaba
  Role: Linux Administrator
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 3
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #25:
  Company: Alibaba
  Role: Lead Product Architect - China/Alipay [Singapore]
  Location: India
  Base Salary: 860000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 860000.0
  Years of Experience: 22
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #26:
  Company: Alibaba
  Role: Regional Head of Services & Engineering
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #27:
  Company: Alibaba
  Role: Regional Manager
  Location: India
  Base Salary: 1600000
  Bonus: 0
  Stock: 0
  Total Compensation: 1600000
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #28:
  Company: Alibaba
  Role: Sales Manager
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #29:
  Company: Alibaba
  Role: Sales Manager
  Location: India
  Base Salary: 310000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 310000.0
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #30:
  Company: Alibaba
  Role: Regional Sales Manager
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #31:
  Company: Alibaba
  Role: Regional Manager
  Location: India
  Base Salary: 1600000
  Bonus: 0
  Stock: 0
  Total Compensation: 1600000
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #32:
  Company: Alibaba
  Role: Sales Manager
  Location: India
  Base Salary: 1200000
  Bonus: 0
  Stock: 0
  Total Compensation: 1200000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #33:
  Company: Alibaba
  Role: Sales Manager
  Location: India
  Base Salary: 310000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 310000.0
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #34:
  Company: Alibaba
  Role: Regional Sales Manager
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #35:
  Company: Alibaba
  Role: Regional Manager
  Location: India
  Base Salary: 1600000
  Bonus: 0
  Stock: 0
  Total Compensation: 1600000
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #36:
  Company: Alibaba
  Role: Sales Manager
  Location: India
  Base Salary: 310000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 310000.0
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

Record #37:
  Company: Alibaba
  Role: Regional Sales Manager
  Location: India
  Base Salary: 480000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 480000.0
  Years of Experience: 13
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-alibaba-pay

================================================================================
