================================================================================
Company: Bain & Company (Tech)
Source: levels_fyi
Timestamp: 20251204_012409
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {},
  "averages": [],
  "raw_salary_values": [],
  "exchange_rate": 1,
  "url": "https://www.levels.fyi/companies/bain & company (tech)/salaries/software-engineer/locations/india?country=113"
}


================================================================================
