================================================================================
Company: Change Healthcare
Source: weekday
Timestamp: 20251204_021205
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

Raw Value #1:
  Role: backend
  Salary (raw): 45 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #2:
  Role: backend
  Salary (raw): 5.5 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #3:
  Role: backend
  Salary (raw): 45 (type: int)
  Years of Experience: 19
  Location: N/A

Raw Value #4:
  Role: backend
  Salary (raw): 45 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #5:
  Role: backend
  Salary (raw): 6.6 (type: float)
  Years of Experience: 1
  Location: N/A

Raw Value #6:
  Role: frontend
  Salary (raw): 45 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #7:
  Role: frontend
  Salary (raw): 45 (type: int)
  Years of Experience: 19
  Location: N/A

Raw Value #8:
  Role: fullstack
  Salary (raw): 45 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #9:
  Role: fullstack
  Salary (raw): 55 (type: int)
  Years of Experience: 12
  Location: N/A

Raw Value #10:
  Role: fullstack
  Salary (raw): 45 (type: int)
  Years of Experience: 19
  Location: N/A

Raw Value #11:
  Role: fullstack
  Salary (raw): 6.6 (type: float)
  Years of Experience: 1
  Location: N/A

Raw Value #12:
  Role: tech lead
  Salary (raw): 45 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #13:
  Role: tech lead
  Salary (raw): 55 (type: int)
  Years of Experience: 12
  Location: N/A

Raw Value #14:
  Role: tech lead
  Salary (raw): 5.5 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #15:
  Role: tech lead
  Salary (raw): 45 (type: int)
  Years of Experience: 19
  Location: N/A

Raw Value #16:
  Role: tech lead
  Salary (raw): 45 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #17:
  Role: dev-ops
  Salary (raw): 55 (type: int)
  Years of Experience: 12
  Location: N/A

Raw Value #18:
  Role: dev-ops
  Salary (raw): 5.5 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #19:
  Role: dev-ops
  Salary (raw): 45 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #20:
  Role: dev-ops
  Salary (raw): 6.6 (type: float)
  Years of Experience: 1
  Location: N/A

Raw Value #21:
  Role: data engineer
  Salary (raw): 5.5 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #22:
  Role: data engineer
  Salary (raw): 6.6 (type: float)
  Years of Experience: 1
  Location: N/A

Raw Value #23:
  Role: data-infrastructure
  Salary (raw): 45 (type: int)
  Years of Experience: 17
  Location: N/A

Raw Value #24:
  Role: data-infrastructure
  Salary (raw): 55 (type: int)
  Years of Experience: 12
  Location: N/A

Raw Value #25:
  Role: data-infrastructure
  Salary (raw): 5.5 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #26:
  Role: data-infrastructure
  Salary (raw): 45 (type: int)
  Years of Experience: 19
  Location: N/A

Raw Value #27:
  Role: data-infrastructure
  Salary (raw): 45 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #28:
  Role: data-infrastructure
  Salary (raw): 6.6 (type: float)
  Years of Experience: 1
  Location: N/A

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {
    "companyId": "change healthcare",
    "averageSalaries": [
      {
        "yearsOfExperience": 1,
        "averageSalary": 6.95
      },
      {
        "yearsOfExperience": 5,
        "averageSalary": 45.65
      },
      {
        "yearsOfExperience": 10,
        "averageSalary": 30.62
      }
    ],
    "maxSalary": 55,
    "minSalary": 5.5,
    "roles": [
      {
        "role": "backend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 3.82
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 42.08
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 26.86
          }
        ],
        "maxSalary": 45,
        "minSalary": 5.5,
        "individualSalaries": [
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 17,
            "salary": 45
          },
          {
            "role": "Programmer Analyst",
            "yearsOfExperience": 4,
            "salary": 5.5
          },
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 19,
            "salary": 45
          },
          {
            "role": "DevOps Engineer",
            "yearsOfExperience": 14,
            "salary": 45
          },
          {
            "role": "Data Engineer",
            "yearsOfExperience": 1,
            "salary": 6.6
          }
        ]
      },
      {
        "role": "frontend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 45
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 45
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 45
          }
        ],
        "maxSalary": 45,
        "minSalary": 45,
        "individualSalaries": [
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 17,
            "salary": 45
          },
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 19,
            "salary": 45
          }
        ]
      },
      {
        "role": "fullstack",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 13.04
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 45.8
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 32.93
          }
        ],
        "maxSalary": 55,
        "minSalary": 6.6,
        "individualSalaries": [
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 17,
            "salary": 45
          },
          {
            "role": "DevOps Architect",
            "yearsOfExperience": 12,
            "salary": 55
          },
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 19,
            "salary": 45
          },
          {
            "role": "Data Engineer",
            "yearsOfExperience": 1,
            "salary": 6.6
          }
        ]
      },
      {
        "role": "tech lead",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 7.26
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 50.74
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 30.75
          }
        ],
        "maxSalary": 55,
        "minSalary": 5.5,
        "individualSalaries": [
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 17,
            "salary": 45
          },
          {
            "role": "DevOps Architect",
            "yearsOfExperience": 12,
            "salary": 55
          },
          {
            "role": "Programmer Analyst",
            "yearsOfExperience": 4,
            "salary": 5.5
          },
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 19,
            "salary": 45
          },
          {
            "role": "DevOps Engineer",
            "yearsOfExperience": 14,
            "salary": 45
          }
        ]
      },
      {
        "role": "dev-ops",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 2.04
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 38.5
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 36.69
          }
        ],
        "maxSalary": 55,
        "minSalary": 5.5,
        "individualSalaries": [
          {
            "role": "DevOps Architect",
            "yearsOfExperience": 12,
            "salary": 55
          },
          {
            "role": "Programmer Analyst",
            "yearsOfExperience": 4,
            "salary": 5.5
          },
          {
            "role": "DevOps Engineer",
            "yearsOfExperience": 14,
            "salary": 45
          },
          {
            "role": "Data Engineer",
            "yearsOfExperience": 1,
            "salary": 6.6
          }
        ]
      },
      {
        "role": "data engineer",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 6.61
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 6.98
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 3.28
          }
        ],
        "maxSalary": 6.6,
        "minSalary": 5.5,
        "individualSalaries": [
          {
            "role": "Programmer Analyst",
            "yearsOfExperience": 4,
            "salary": 5.5
          },
          {
            "role": "Data Engineer",
            "yearsOfExperience": 1,
            "salary": 6.6
          }
        ]
      },
      {
        "role": "data-infrastructure",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 6.95
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 45.65
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 30.62
          }
        ],
        "maxSalary": 55,
        "minSalary": 5.5,
        "individualSalaries": [
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 17,
            "salary": 45
          },
          {
            "role": "DevOps Architect",
            "yearsOfExperience": 12,
            "salary": 55
          },
          {
            "role": "Programmer Analyst",
            "yearsOfExperience": 4,
            "salary": 5.5
          },
          {
            "role": "Engineering Manager AWS Cloud / Big-data",
            "yearsOfExperience": 19,
            "salary": 45
          },
          {
            "role": "DevOps Engineer",
            "yearsOfExperience": 14,
            "salary": 45
          },
          {
            "role": "Data Engineer",
            "yearsOfExperience": 1,
            "salary": 6.6
          }
        ]
      }
    ]
  },
  "roles": [
    {
      "role": "backend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 3.82
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 42.08
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 26.86
        }
      ],
      "maxSalary": 45,
      "minSalary": 5.5,
      "individualSalaries": [
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 17,
          "salary": 45
        },
        {
          "role": "Programmer Analyst",
          "yearsOfExperience": 4,
          "salary": 5.5
        },
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 19,
          "salary": 45
        },
        {
          "role": "DevOps Engineer",
          "yearsOfExperience": 14,
          "salary": 45
        },
        {
          "role": "Data Engineer",
          "yearsOfExperience": 1,
          "salary": 6.6
        }
      ]
    },
    {
      "role": "frontend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 45
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 45
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 45
        }
      ],
      "maxSalary": 45,
      "minSalary": 45,
      "individualSalaries": [
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 17,
          "salary": 45
        },
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 19,
          "salary": 45
        }
      ]
    },
    {
      "role": "fullstack",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 13.04
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 45.8
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 32.93
        }
      ],
      "maxSalary": 55,
      "minSalary": 6.6,
      "individualSalaries": [
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 17,
          "salary": 45
        },
        {
          "role": "DevOps Architect",
          "yearsOfExperience": 12,
          "salary": 55
        },
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 19,
          "salary": 45
        },
        {
          "role": "Data Engineer",
          "yearsOfExperience": 1,
          "salary": 6.6
        }
      ]
    },
    {
      "role": "tech lead",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 7.26
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 50.74
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 30.75
        }
      ],
      "maxSalary": 55,
      "minSalary": 5.5,
      "individualSalaries": [
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 17,
          "salary": 45
        },
        {
          "role": "DevOps Architect",
          "yearsOfExperience": 12,
          "salary": 55
        },
        {
          "role": "Programmer Analyst",
          "yearsOfExperience": 4,
          "salary": 5.5
        },
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 19,
          "salary": 45
        },
        {
          "role": "DevOps Engineer",
          "yearsOfExperience": 14,
          "salary": 45
        }
      ]
    },
    {
      "role": "dev-ops",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 2.04
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 38.5
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 36.69
        }
      ],
      "maxSalary": 55,
      "minSalary": 5.5,
      "individualSalaries": [
        {
          "role": "DevOps Architect",
          "yearsOfExperience": 12,
          "salary": 55
        },
        {
          "role": "Programmer Analyst",
          "yearsOfExperience": 4,
          "salary": 5.5
        },
        {
          "role": "DevOps Engineer",
          "yearsOfExperience": 14,
          "salary": 45
        },
        {
          "role": "Data Engineer",
          "yearsOfExperience": 1,
          "salary": 6.6
        }
      ]
    },
    {
      "role": "data engineer",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 6.61
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 6.98
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 3.28
        }
      ],
      "maxSalary": 6.6,
      "minSalary": 5.5,
      "individualSalaries": [
        {
          "role": "Programmer Analyst",
          "yearsOfExperience": 4,
          "salary": 5.5
        },
        {
          "role": "Data Engineer",
          "yearsOfExperience": 1,
          "salary": 6.6
        }
      ]
    },
    {
      "role": "data-infrastructure",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 6.95
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 45.65
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 30.62
        }
      ],
      "maxSalary": 55,
      "minSalary": 5.5,
      "individualSalaries": [
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 17,
          "salary": 45
        },
        {
          "role": "DevOps Architect",
          "yearsOfExperience": 12,
          "salary": 55
        },
        {
          "role": "Programmer Analyst",
          "yearsOfExperience": 4,
          "salary": 5.5
        },
        {
          "role": "Engineering Manager AWS Cloud / Big-data",
          "yearsOfExperience": 19,
          "salary": 45
        },
        {
          "role": "DevOps Engineer",
          "yearsOfExperience": 14,
          "salary": 45
        },
        {
          "role": "Data Engineer",
          "yearsOfExperience": 1,
          "salary": 6.6
        }
      ]
    }
  ],
  "raw_salary_values": [
    {
      "role": "backend",
      "salary": 45,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 17,
        "salary": 45
      }
    },
    {
      "role": "backend",
      "salary": 5.5,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Programmer Analyst",
        "yearsOfExperience": 4,
        "salary": 5.5
      }
    },
    {
      "role": "backend",
      "salary": 45,
      "yearsOfExperience": 19,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 19,
        "salary": 45
      }
    },
    {
      "role": "backend",
      "salary": 45,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "DevOps Engineer",
        "yearsOfExperience": 14,
        "salary": 45
      }
    },
    {
      "role": "backend",
      "salary": 6.6,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Data Engineer",
        "yearsOfExperience": 1,
        "salary": 6.6
      }
    },
    {
      "role": "frontend",
      "salary": 45,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 17,
        "salary": 45
      }
    },
    {
      "role": "frontend",
      "salary": 45,
      "yearsOfExperience": 19,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 19,
        "salary": 45
      }
    },
    {
      "role": "fullstack",
      "salary": 45,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 17,
        "salary": 45
      }
    },
    {
      "role": "fullstack",
      "salary": 55,
      "yearsOfExperience": 12,
      "full_record": {
        "role": "DevOps Architect",
        "yearsOfExperience": 12,
        "salary": 55
      }
    },
    {
      "role": "fullstack",
      "salary": 45,
      "yearsOfExperience": 19,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 19,
        "salary": 45
      }
    },
    {
      "role": "fullstack",
      "salary": 6.6,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Data Engineer",
        "yearsOfExperience": 1,
        "salary": 6.6
      }
    },
    {
      "role": "tech lead",
      "salary": 45,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 17,
        "salary": 45
      }
    },
    {
      "role": "tech lead",
      "salary": 55,
      "yearsOfExperience": 12,
      "full_record": {
        "role": "DevOps Architect",
        "yearsOfExperience": 12,
        "salary": 55
      }
    },
    {
      "role": "tech lead",
      "salary": 5.5,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Programmer Analyst",
        "yearsOfExperience": 4,
        "salary": 5.5
      }
    },
    {
      "role": "tech lead",
      "salary": 45,
      "yearsOfExperience": 19,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 19,
        "salary": 45
      }
    },
    {
      "role": "tech lead",
      "salary": 45,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "DevOps Engineer",
        "yearsOfExperience": 14,
        "salary": 45
      }
    },
    {
      "role": "dev-ops",
      "salary": 55,
      "yearsOfExperience": 12,
      "full_record": {
        "role": "DevOps Architect",
        "yearsOfExperience": 12,
        "salary": 55
      }
    },
    {
      "role": "dev-ops",
      "salary": 5.5,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Programmer Analyst",
        "yearsOfExperience": 4,
        "salary": 5.5
      }
    },
    {
      "role": "dev-ops",
      "salary": 45,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "DevOps Engineer",
        "yearsOfExperience": 14,
        "salary": 45
      }
    },
    {
      "role": "dev-ops",
      "salary": 6.6,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Data Engineer",
        "yearsOfExperience": 1,
        "salary": 6.6
      }
    },
    {
      "role": "data engineer",
      "salary": 5.5,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Programmer Analyst",
        "yearsOfExperience": 4,
        "salary": 5.5
      }
    },
    {
      "role": "data engineer",
      "salary": 6.6,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Data Engineer",
        "yearsOfExperience": 1,
        "salary": 6.6
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 45,
      "yearsOfExperience": 17,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 17,
        "salary": 45
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 55,
      "yearsOfExperience": 12,
      "full_record": {
        "role": "DevOps Architect",
        "yearsOfExperience": 12,
        "salary": 55
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 5.5,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Programmer Analyst",
        "yearsOfExperience": 4,
        "salary": 5.5
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 45,
      "yearsOfExperience": 19,
      "full_record": {
        "role": "Engineering Manager AWS Cloud / Big-data",
        "yearsOfExperience": 19,
        "salary": 45
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 45,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "DevOps Engineer",
        "yearsOfExperience": 14,
        "salary": 45
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 6.6,
      "yearsOfExperience": 1,
      "full_record": {
        "role": "Data Engineer",
        "yearsOfExperience": 1,
        "salary": 6.6
      }
    }
  ],
  "url": "https://www.weekday.works/salary/what-salary-does-change healthcare-pay"
}

PROCESSED SALARY RECORDS:
--------------------------------------------------------------------------------

Record #1:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #2:
  Company: Change Healthcare
  Role: Programmer Analyst
  Location: India
  Base Salary: 550000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 550000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #3:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 19
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #4:
  Company: Change Healthcare
  Role: DevOps Engineer
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #5:
  Company: Change Healthcare
  Role: Data Engineer
  Location: India
  Base Salary: 660000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 660000.0
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #6:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #7:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 19
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #8:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #9:
  Company: Change Healthcare
  Role: DevOps Architect
  Location: India
  Base Salary: 5500000
  Bonus: 0
  Stock: 0
  Total Compensation: 5500000
  Years of Experience: 12
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #10:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 19
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #11:
  Company: Change Healthcare
  Role: Data Engineer
  Location: India
  Base Salary: 660000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 660000.0
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #12:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #13:
  Company: Change Healthcare
  Role: DevOps Architect
  Location: India
  Base Salary: 5500000
  Bonus: 0
  Stock: 0
  Total Compensation: 5500000
  Years of Experience: 12
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #14:
  Company: Change Healthcare
  Role: Programmer Analyst
  Location: India
  Base Salary: 550000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 550000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #15:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 19
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #16:
  Company: Change Healthcare
  Role: DevOps Engineer
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #17:
  Company: Change Healthcare
  Role: DevOps Architect
  Location: India
  Base Salary: 5500000
  Bonus: 0
  Stock: 0
  Total Compensation: 5500000
  Years of Experience: 12
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #18:
  Company: Change Healthcare
  Role: Programmer Analyst
  Location: India
  Base Salary: 550000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 550000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #19:
  Company: Change Healthcare
  Role: DevOps Engineer
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #20:
  Company: Change Healthcare
  Role: Data Engineer
  Location: India
  Base Salary: 660000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 660000.0
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #21:
  Company: Change Healthcare
  Role: Programmer Analyst
  Location: India
  Base Salary: 550000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 550000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #22:
  Company: Change Healthcare
  Role: Data Engineer
  Location: India
  Base Salary: 660000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 660000.0
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #23:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 17
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #24:
  Company: Change Healthcare
  Role: DevOps Architect
  Location: India
  Base Salary: 5500000
  Bonus: 0
  Stock: 0
  Total Compensation: 5500000
  Years of Experience: 12
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #25:
  Company: Change Healthcare
  Role: Programmer Analyst
  Location: India
  Base Salary: 550000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 550000.0
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #26:
  Company: Change Healthcare
  Role: Engineering Manager AWS Cloud / Big-data
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 19
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #27:
  Company: Change Healthcare
  Role: DevOps Engineer
  Location: India
  Base Salary: 4500000
  Bonus: 0
  Stock: 0
  Total Compensation: 4500000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

Record #28:
  Company: Change Healthcare
  Role: Data Engineer
  Location: India
  Base Salary: 660000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 660000.0
  Years of Experience: 1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-change healthcare-pay

================================================================================
