================================================================================
Company: CommonFloor
Source: weekday
Timestamp: 20251204_025151
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

Raw Value #1:
  Role: backend
  Salary (raw): 36.7 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #2:
  Role: backend
  Salary (raw): 30 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #3:
  Role: backend
  Salary (raw): 2.7 (type: float)
  Years of Experience: 14
  Location: N/A

Raw Value #4:
  Role: backend
  Salary (raw): 13 (type: int)
  Years of Experience: -1
  Location: N/A

Raw Value #5:
  Role: frontend
  Salary (raw): 36.7 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #6:
  Role: fullstack
  Salary (raw): 36.7 (type: float)
  Years of Experience: 4
  Location: N/A

Raw Value #7:
  Role: fullstack
  Salary (raw): 30 (type: int)
  Years of Experience: 15
  Location: N/A

Raw Value #8:
  Role: fullstack
  Salary (raw): 2.7 (type: float)
  Years of Experience: 14
  Location: N/A

Raw Value #9:
  Role: fullstack
  Salary (raw): 13 (type: int)
  Years of Experience: -1
  Location: N/A

Raw Value #10:
  Role: dev-ops
  Salary (raw): 13 (type: int)
  Years of Experience: -1
  Location: N/A

Raw Value #11:
  Role: data science
  Salary (raw): 3.2 (type: float)
  Years of Experience: 11
  Location: N/A

Raw Value #12:
  Role: data-infrastructure
  Salary (raw): 30 (type: int)
  Years of Experience: 15
  Location: N/A

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {
    "companyId": "commonfloor",
    "averageSalaries": [
      {
        "yearsOfExperience": 1,
        "averageSalary": 13.76
      },
      {
        "yearsOfExperience": 5,
        "averageSalary": 13.69
      },
      {
        "yearsOfExperience": 10,
        "averageSalary": 13.67
      }
    ],
    "maxSalary": 36.7,
    "minSalary": 2.7,
    "roles": [
      {
        "role": "backend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 22.07
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 20.09
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 20.18
          }
        ],
        "maxSalary": 36.7,
        "minSalary": 2.7,
        "individualSalaries": [
          {
            "role": "SDE-2",
            "yearsOfExperience": 4,
            "salary": 36.7
          },
          {
            "role": "Test Engineer",
            "yearsOfExperience": 15,
            "salary": 30
          },
          {
            "role": "QA Engineer",
            "yearsOfExperience": 14,
            "salary": 2.7
          },
          {
            "role": "senior executive",
            "yearsOfExperience": -1,
            "salary": 13,
            "bonus": 2
          }
        ]
      },
      {
        "role": "frontend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 36.7,
        "minSalary": 36.7,
        "individualSalaries": [
          {
            "role": "SDE-2",
            "yearsOfExperience": 4,
            "salary": 36.7
          }
        ]
      },
      {
        "role": "fullstack",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 22.07
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 20.09
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 20.18
          }
        ],
        "maxSalary": 36.7,
        "minSalary": 2.7,
        "individualSalaries": [
          {
            "role": "SDE-2",
            "yearsOfExperience": 4,
            "salary": 36.7
          },
          {
            "role": "Test Engineer",
            "yearsOfExperience": 15,
            "salary": 30
          },
          {
            "role": "QA Engineer",
            "yearsOfExperience": 14,
            "salary": 2.7
          },
          {
            "role": "senior executive",
            "yearsOfExperience": -1,
            "salary": 13,
            "bonus": 2
          }
        ]
      },
      {
        "role": "dev-ops",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 13,
        "minSalary": 13,
        "individualSalaries": [
          {
            "role": "senior executive",
            "yearsOfExperience": -1,
            "salary": 13,
            "bonus": 2
          }
        ]
      },
      {
        "role": "data science",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 3.2,
        "minSalary": 3.2,
        "individualSalaries": [
          {
            "role": "marketing represtative",
            "yearsOfExperience": 11,
            "salary": 3.2
          }
        ]
      },
      {
        "role": "data-infrastructure",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 30,
        "minSalary": 30,
        "individualSalaries": [
          {
            "role": "Test Engineer",
            "yearsOfExperience": 15,
            "salary": 30
          }
        ]
      }
    ]
  },
  "roles": [
    {
      "role": "backend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 22.07
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 20.09
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 20.18
        }
      ],
      "maxSalary": 36.7,
      "minSalary": 2.7,
      "individualSalaries": [
        {
          "role": "SDE-2",
          "yearsOfExperience": 4,
          "salary": 36.7
        },
        {
          "role": "Test Engineer",
          "yearsOfExperience": 15,
          "salary": 30
        },
        {
          "role": "QA Engineer",
          "yearsOfExperience": 14,
          "salary": 2.7
        },
        {
          "role": "senior executive",
          "yearsOfExperience": -1,
          "salary": 13,
          "bonus": 2
        }
      ]
    },
    {
      "role": "frontend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 36.7,
      "minSalary": 36.7,
      "individualSalaries": [
        {
          "role": "SDE-2",
          "yearsOfExperience": 4,
          "salary": 36.7
        }
      ]
    },
    {
      "role": "fullstack",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 22.07
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 20.09
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 20.18
        }
      ],
      "maxSalary": 36.7,
      "minSalary": 2.7,
      "individualSalaries": [
        {
          "role": "SDE-2",
          "yearsOfExperience": 4,
          "salary": 36.7
        },
        {
          "role": "Test Engineer",
          "yearsOfExperience": 15,
          "salary": 30
        },
        {
          "role": "QA Engineer",
          "yearsOfExperience": 14,
          "salary": 2.7
        },
        {
          "role": "senior executive",
          "yearsOfExperience": -1,
          "salary": 13,
          "bonus": 2
        }
      ]
    },
    {
      "role": "dev-ops",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 13,
      "minSalary": 13,
      "individualSalaries": [
        {
          "role": "senior executive",
          "yearsOfExperience": -1,
          "salary": 13,
          "bonus": 2
        }
      ]
    },
    {
      "role": "data science",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 3.2,
      "minSalary": 3.2,
      "individualSalaries": [
        {
          "role": "marketing represtative",
          "yearsOfExperience": 11,
          "salary": 3.2
        }
      ]
    },
    {
      "role": "data-infrastructure",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 30,
      "minSalary": 30,
      "individualSalaries": [
        {
          "role": "Test Engineer",
          "yearsOfExperience": 15,
          "salary": 30
        }
      ]
    }
  ],
  "raw_salary_values": [
    {
      "role": "backend",
      "salary": 36.7,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "SDE-2",
        "yearsOfExperience": 4,
        "salary": 36.7
      }
    },
    {
      "role": "backend",
      "salary": 30,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Test Engineer",
        "yearsOfExperience": 15,
        "salary": 30
      }
    },
    {
      "role": "backend",
      "salary": 2.7,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "QA Engineer",
        "yearsOfExperience": 14,
        "salary": 2.7
      }
    },
    {
      "role": "backend",
      "salary": 13,
      "yearsOfExperience": -1,
      "full_record": {
        "role": "senior executive",
        "yearsOfExperience": -1,
        "salary": 13,
        "bonus": 2
      }
    },
    {
      "role": "frontend",
      "salary": 36.7,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "SDE-2",
        "yearsOfExperience": 4,
        "salary": 36.7
      }
    },
    {
      "role": "fullstack",
      "salary": 36.7,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "SDE-2",
        "yearsOfExperience": 4,
        "salary": 36.7
      }
    },
    {
      "role": "fullstack",
      "salary": 30,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Test Engineer",
        "yearsOfExperience": 15,
        "salary": 30
      }
    },
    {
      "role": "fullstack",
      "salary": 2.7,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "QA Engineer",
        "yearsOfExperience": 14,
        "salary": 2.7
      }
    },
    {
      "role": "fullstack",
      "salary": 13,
      "yearsOfExperience": -1,
      "full_record": {
        "role": "senior executive",
        "yearsOfExperience": -1,
        "salary": 13,
        "bonus": 2
      }
    },
    {
      "role": "dev-ops",
      "salary": 13,
      "yearsOfExperience": -1,
      "full_record": {
        "role": "senior executive",
        "yearsOfExperience": -1,
        "salary": 13,
        "bonus": 2
      }
    },
    {
      "role": "data science",
      "salary": 3.2,
      "yearsOfExperience": 11,
      "full_record": {
        "role": "marketing represtative",
        "yearsOfExperience": 11,
        "salary": 3.2
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 30,
      "yearsOfExperience": 15,
      "full_record": {
        "role": "Test Engineer",
        "yearsOfExperience": 15,
        "salary": 30
      }
    }
  ],
  "url": "https://www.weekday.works/salary/what-salary-does-commonfloor-pay"
}

PROCESSED SALARY RECORDS:
--------------------------------------------------------------------------------

Record #1:
  Company: CommonFloor
  Role: SDE-2
  Location: India
  Base Salary: 3670000.0000000005
  Bonus: 0
  Stock: 0
  Total Compensation: 3670000.0000000005
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #2:
  Company: CommonFloor
  Role: Test Engineer
  Location: India
  Base Salary: 3000000
  Bonus: 0
  Stock: 0
  Total Compensation: 3000000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #3:
  Company: CommonFloor
  Role: QA Engineer
  Location: India
  Base Salary: 270000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 270000.0
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #4:
  Company: CommonFloor
  Role: senior executive
  Location: India
  Base Salary: 1300000
  Bonus: 0
  Stock: 0
  Total Compensation: 1300000
  Years of Experience: -1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #5:
  Company: CommonFloor
  Role: SDE-2
  Location: India
  Base Salary: 3670000.0000000005
  Bonus: 0
  Stock: 0
  Total Compensation: 3670000.0000000005
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #6:
  Company: CommonFloor
  Role: SDE-2
  Location: India
  Base Salary: 3670000.0000000005
  Bonus: 0
  Stock: 0
  Total Compensation: 3670000.0000000005
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #7:
  Company: CommonFloor
  Role: Test Engineer
  Location: India
  Base Salary: 3000000
  Bonus: 0
  Stock: 0
  Total Compensation: 3000000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #8:
  Company: CommonFloor
  Role: QA Engineer
  Location: India
  Base Salary: 270000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 270000.0
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #9:
  Company: CommonFloor
  Role: senior executive
  Location: India
  Base Salary: 1300000
  Bonus: 0
  Stock: 0
  Total Compensation: 1300000
  Years of Experience: -1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #10:
  Company: CommonFloor
  Role: senior executive
  Location: India
  Base Salary: 1300000
  Bonus: 0
  Stock: 0
  Total Compensation: 1300000
  Years of Experience: -1
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #11:
  Company: CommonFloor
  Role: marketing represtative
  Location: India
  Base Salary: 320000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 320000.0
  Years of Experience: 11
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

Record #12:
  Company: CommonFloor
  Role: Test Engineer
  Location: India
  Base Salary: 3000000
  Bonus: 0
  Stock: 0
  Total Compensation: 3000000
  Years of Experience: 15
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-commonfloor-pay

================================================================================
