================================================================================
Company: Coupa
Source: weekday
Timestamp: 20251204_025635
================================================================================

RAW SALARY VALUES (ORIGINAL FORMAT):
--------------------------------------------------------------------------------

Raw Value #1:
  Role: backend
  Salary (raw): 4.5 (type: float)
  Years of Experience: 11
  Location: N/A

Raw Value #2:
  Role: backend
  Salary (raw): 50 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #3:
  Role: backend
  Salary (raw): 26 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #4:
  Role: backend
  Salary (raw): 78 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #5:
  Role: backend
  Salary (raw): 80 (type: int)
  Years of Experience: 21
  Location: N/A

Raw Value #6:
  Role: backend
  Salary (raw): 25 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #7:
  Role: backend
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #8:
  Role: backend
  Salary (raw): 10.5 (type: float)
  Years of Experience: 6
  Location: N/A

Raw Value #9:
  Role: frontend
  Salary (raw): 29.15 (type: float)
  Years of Experience: 9
  Location: N/A

Raw Value #10:
  Role: frontend
  Salary (raw): 41 (type: int)
  Years of Experience: 8
  Location: N/A

Raw Value #11:
  Role: frontend
  Salary (raw): 4.2 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #12:
  Role: frontend
  Salary (raw): 10.5 (type: float)
  Years of Experience: 6
  Location: N/A

Raw Value #13:
  Role: fullstack
  Salary (raw): 4.5 (type: float)
  Years of Experience: 11
  Location: N/A

Raw Value #14:
  Role: fullstack
  Salary (raw): 50 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #15:
  Role: fullstack
  Salary (raw): 26 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #16:
  Role: fullstack
  Salary (raw): 78 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #17:
  Role: fullstack
  Salary (raw): 80 (type: int)
  Years of Experience: 21
  Location: N/A

Raw Value #18:
  Role: fullstack
  Salary (raw): 25 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #19:
  Role: fullstack
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #20:
  Role: fullstack
  Salary (raw): 10.5 (type: float)
  Years of Experience: 6
  Location: N/A

Raw Value #21:
  Role: flutter
  Salary (raw): 21 (type: int)
  Years of Experience: 7
  Location: N/A

Raw Value #22:
  Role: tech lead
  Salary (raw): 29.15 (type: float)
  Years of Experience: 9
  Location: N/A

Raw Value #23:
  Role: tech lead
  Salary (raw): 41 (type: int)
  Years of Experience: 8
  Location: N/A

Raw Value #24:
  Role: tech lead
  Salary (raw): 78 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #25:
  Role: tech lead
  Salary (raw): 4.2 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #26:
  Role: tech lead
  Salary (raw): 80 (type: int)
  Years of Experience: 21
  Location: N/A

Raw Value #27:
  Role: tech lead
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #28:
  Role: dev-ops
  Salary (raw): 21 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #29:
  Role: dev-ops
  Salary (raw): 4.5 (type: float)
  Years of Experience: 11
  Location: N/A

Raw Value #30:
  Role: dev-ops
  Salary (raw): 50 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #31:
  Role: dev-ops
  Salary (raw): 26 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #32:
  Role: dev-ops
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #33:
  Role: data engineer
  Salary (raw): 50 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #34:
  Role: data engineer
  Salary (raw): 26 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #35:
  Role: data engineer
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #36:
  Role: Web3
  Salary (raw): 4.2 (type: float)
  Years of Experience: 5
  Location: N/A

Raw Value #37:
  Role: sre
  Salary (raw): 80 (type: int)
  Years of Experience: 21
  Location: N/A

Raw Value #38:
  Role: data-infrastructure
  Salary (raw): 50 (type: int)
  Years of Experience: 14
  Location: N/A

Raw Value #39:
  Role: data-infrastructure
  Salary (raw): 26 (type: int)
  Years of Experience: 4
  Location: N/A

Raw Value #40:
  Role: data-infrastructure
  Salary (raw): 78 (type: int)
  Years of Experience: 9
  Location: N/A

Raw Value #41:
  Role: data-infrastructure
  Salary (raw): 80 (type: int)
  Years of Experience: 21
  Location: N/A

Raw Value #42:
  Role: data-infrastructure
  Salary (raw): 26.5 (type: float)
  Years of Experience: 5
  Location: N/A

FULL RAW JSON DATA:
--------------------------------------------------------------------------------
{
  "raw_data": {
    "companyId": "coupa",
    "averageSalaries": [
      {
        "yearsOfExperience": 1,
        "averageSalary": 13.92
      },
      {
        "yearsOfExperience": 5,
        "averageSalary": 35.52
      },
      {
        "yearsOfExperience": 10,
        "averageSalary": 34.44
      }
    ],
    "maxSalary": 80,
    "minSalary": 4.2,
    "roles": [
      {
        "role": "backend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 12.48
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 46.06
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 39.84
          }
        ],
        "maxSalary": 80,
        "minSalary": 4.5,
        "individualSalaries": [
          {
            "role": "Senior IAM Engineer",
            "yearsOfExperience": 11,
            "salary": 4.5
          },
          {
            "role": "Engineer",
            "yearsOfExperience": 14,
            "salary": 50
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 26
          },
          {
            "role": "Senior Engineering Manager, Data and analytics",
            "yearsOfExperience": 9,
            "salary": 78,
            "stocks": 25,
            "bonus": 8
          },
          {
            "role": "Engineering Lead",
            "yearsOfExperience": 21,
            "salary": 80
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 25
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          },
          {
            "role": "Data Analyst",
            "yearsOfExperience": 6,
            "salary": 10.5
          }
        ]
      },
      {
        "role": "frontend",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 37.29
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 45.33
          }
        ],
        "maxSalary": 41,
        "minSalary": 4.2,
        "individualSalaries": [
          {
            "role": "Lead Software Engineer",
            "yearsOfExperience": 9,
            "salary": 29.15
          },
          {
            "role": "Front End Lead",
            "yearsOfExperience": 8,
            "salary": 41
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 4.2,
            "stocks": 5
          },
          {
            "role": "Data Analyst",
            "yearsOfExperience": 6,
            "salary": 10.5
          }
        ]
      },
      {
        "role": "fullstack",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 12.48
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 46.06
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 39.84
          }
        ],
        "maxSalary": 80,
        "minSalary": 4.5,
        "individualSalaries": [
          {
            "role": "Senior IAM Engineer",
            "yearsOfExperience": 11,
            "salary": 4.5
          },
          {
            "role": "Engineer",
            "yearsOfExperience": 14,
            "salary": 50
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 26
          },
          {
            "role": "Senior Engineering Manager, Data and analytics",
            "yearsOfExperience": 9,
            "salary": 78,
            "stocks": 25,
            "bonus": 8
          },
          {
            "role": "Engineering Lead",
            "yearsOfExperience": 21,
            "salary": 80
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 25
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          },
          {
            "role": "Data Analyst",
            "yearsOfExperience": 6,
            "salary": 10.5
          }
        ]
      },
      {
        "role": "flutter",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 21,
        "minSalary": 21,
        "individualSalaries": [
          {
            "role": "Sr. Software Engineer",
            "yearsOfExperience": 7,
            "salary": 21
          }
        ]
      },
      {
        "role": "tech lead",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 59.1
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 62.12
          }
        ],
        "maxSalary": 80,
        "minSalary": 4.2,
        "individualSalaries": [
          {
            "role": "Lead Software Engineer",
            "yearsOfExperience": 9,
            "salary": 29.15
          },
          {
            "role": "Front End Lead",
            "yearsOfExperience": 8,
            "salary": 41
          },
          {
            "role": "Senior Engineering Manager, Data and analytics",
            "yearsOfExperience": 9,
            "salary": 78,
            "stocks": 25,
            "bonus": 8
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 4.2,
            "stocks": 5
          },
          {
            "role": "Engineering Lead",
            "yearsOfExperience": 21,
            "salary": 80
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          }
        ]
      },
      {
        "role": "dev-ops",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 18.08
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 26.43
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 28.34
          }
        ],
        "maxSalary": 50,
        "minSalary": 4.5,
        "individualSalaries": [
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 21
          },
          {
            "role": "Senior IAM Engineer",
            "yearsOfExperience": 11,
            "salary": 4.5
          },
          {
            "role": "Engineer",
            "yearsOfExperience": 14,
            "salary": 50
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 26
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          }
        ]
      },
      {
        "role": "data engineer",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 17.63
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 38.09
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 39.95
          }
        ],
        "maxSalary": 50,
        "minSalary": 26,
        "individualSalaries": [
          {
            "role": "Engineer",
            "yearsOfExperience": 14,
            "salary": 50
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 26
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          }
        ]
      },
      {
        "role": "Web3",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 4.2,
        "minSalary": 4.2,
        "individualSalaries": [
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 4.2,
            "stocks": 5
          }
        ]
      },
      {
        "role": "sre",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 15
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 35
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 60
          }
        ],
        "maxSalary": 80,
        "minSalary": 80,
        "individualSalaries": [
          {
            "role": "Engineering Lead",
            "yearsOfExperience": 21,
            "salary": 80
          }
        ]
      },
      {
        "role": "data-infrastructure",
        "averageSalaries": [
          {
            "yearsOfExperience": 1,
            "averageSalary": 24.93
          },
          {
            "yearsOfExperience": 5,
            "averageSalary": 68.34
          },
          {
            "yearsOfExperience": 10,
            "averageSalary": 50.4
          }
        ],
        "maxSalary": 80,
        "minSalary": 26,
        "individualSalaries": [
          {
            "role": "Engineer",
            "yearsOfExperience": 14,
            "salary": 50
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 4,
            "salary": 26
          },
          {
            "role": "Senior Engineering Manager, Data and analytics",
            "yearsOfExperience": 9,
            "salary": 78,
            "stocks": 25,
            "bonus": 8
          },
          {
            "role": "Engineering Lead",
            "yearsOfExperience": 21,
            "salary": 80
          },
          {
            "role": "Senior Software Engineer",
            "yearsOfExperience": 5,
            "salary": 26.5
          }
        ]
      }
    ]
  },
  "roles": [
    {
      "role": "backend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 12.48
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 46.06
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 39.84
        }
      ],
      "maxSalary": 80,
      "minSalary": 4.5,
      "individualSalaries": [
        {
          "role": "Senior IAM Engineer",
          "yearsOfExperience": 11,
          "salary": 4.5
        },
        {
          "role": "Engineer",
          "yearsOfExperience": 14,
          "salary": 50
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 26
        },
        {
          "role": "Senior Engineering Manager, Data and analytics",
          "yearsOfExperience": 9,
          "salary": 78,
          "stocks": 25,
          "bonus": 8
        },
        {
          "role": "Engineering Lead",
          "yearsOfExperience": 21,
          "salary": 80
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 25
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        },
        {
          "role": "Data Analyst",
          "yearsOfExperience": 6,
          "salary": 10.5
        }
      ]
    },
    {
      "role": "frontend",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 37.29
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 45.33
        }
      ],
      "maxSalary": 41,
      "minSalary": 4.2,
      "individualSalaries": [
        {
          "role": "Lead Software Engineer",
          "yearsOfExperience": 9,
          "salary": 29.15
        },
        {
          "role": "Front End Lead",
          "yearsOfExperience": 8,
          "salary": 41
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 4.2,
          "stocks": 5
        },
        {
          "role": "Data Analyst",
          "yearsOfExperience": 6,
          "salary": 10.5
        }
      ]
    },
    {
      "role": "fullstack",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 12.48
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 46.06
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 39.84
        }
      ],
      "maxSalary": 80,
      "minSalary": 4.5,
      "individualSalaries": [
        {
          "role": "Senior IAM Engineer",
          "yearsOfExperience": 11,
          "salary": 4.5
        },
        {
          "role": "Engineer",
          "yearsOfExperience": 14,
          "salary": 50
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 26
        },
        {
          "role": "Senior Engineering Manager, Data and analytics",
          "yearsOfExperience": 9,
          "salary": 78,
          "stocks": 25,
          "bonus": 8
        },
        {
          "role": "Engineering Lead",
          "yearsOfExperience": 21,
          "salary": 80
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 25
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        },
        {
          "role": "Data Analyst",
          "yearsOfExperience": 6,
          "salary": 10.5
        }
      ]
    },
    {
      "role": "flutter",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 21,
      "minSalary": 21,
      "individualSalaries": [
        {
          "role": "Sr. Software Engineer",
          "yearsOfExperience": 7,
          "salary": 21
        }
      ]
    },
    {
      "role": "tech lead",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 59.1
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 62.12
        }
      ],
      "maxSalary": 80,
      "minSalary": 4.2,
      "individualSalaries": [
        {
          "role": "Lead Software Engineer",
          "yearsOfExperience": 9,
          "salary": 29.15
        },
        {
          "role": "Front End Lead",
          "yearsOfExperience": 8,
          "salary": 41
        },
        {
          "role": "Senior Engineering Manager, Data and analytics",
          "yearsOfExperience": 9,
          "salary": 78,
          "stocks": 25,
          "bonus": 8
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 4.2,
          "stocks": 5
        },
        {
          "role": "Engineering Lead",
          "yearsOfExperience": 21,
          "salary": 80
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        }
      ]
    },
    {
      "role": "dev-ops",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 18.08
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 26.43
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 28.34
        }
      ],
      "maxSalary": 50,
      "minSalary": 4.5,
      "individualSalaries": [
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 21
        },
        {
          "role": "Senior IAM Engineer",
          "yearsOfExperience": 11,
          "salary": 4.5
        },
        {
          "role": "Engineer",
          "yearsOfExperience": 14,
          "salary": 50
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 26
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        }
      ]
    },
    {
      "role": "data engineer",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 17.63
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 38.09
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 39.95
        }
      ],
      "maxSalary": 50,
      "minSalary": 26,
      "individualSalaries": [
        {
          "role": "Engineer",
          "yearsOfExperience": 14,
          "salary": 50
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 26
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        }
      ]
    },
    {
      "role": "Web3",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 4.2,
      "minSalary": 4.2,
      "individualSalaries": [
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 4.2,
          "stocks": 5
        }
      ]
    },
    {
      "role": "sre",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 15
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 35
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 60
        }
      ],
      "maxSalary": 80,
      "minSalary": 80,
      "individualSalaries": [
        {
          "role": "Engineering Lead",
          "yearsOfExperience": 21,
          "salary": 80
        }
      ]
    },
    {
      "role": "data-infrastructure",
      "averageSalaries": [
        {
          "yearsOfExperience": 1,
          "averageSalary": 24.93
        },
        {
          "yearsOfExperience": 5,
          "averageSalary": 68.34
        },
        {
          "yearsOfExperience": 10,
          "averageSalary": 50.4
        }
      ],
      "maxSalary": 80,
      "minSalary": 26,
      "individualSalaries": [
        {
          "role": "Engineer",
          "yearsOfExperience": 14,
          "salary": 50
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 4,
          "salary": 26
        },
        {
          "role": "Senior Engineering Manager, Data and analytics",
          "yearsOfExperience": 9,
          "salary": 78,
          "stocks": 25,
          "bonus": 8
        },
        {
          "role": "Engineering Lead",
          "yearsOfExperience": 21,
          "salary": 80
        },
        {
          "role": "Senior Software Engineer",
          "yearsOfExperience": 5,
          "salary": 26.5
        }
      ]
    }
  ],
  "raw_salary_values": [
    {
      "role": "backend",
      "salary": 4.5,
      "yearsOfExperience": 11,
      "full_record": {
        "role": "Senior IAM Engineer",
        "yearsOfExperience": 11,
        "salary": 4.5
      }
    },
    {
      "role": "backend",
      "salary": 50,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "Engineer",
        "yearsOfExperience": 14,
        "salary": 50
      }
    },
    {
      "role": "backend",
      "salary": 26,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 26
      }
    },
    {
      "role": "backend",
      "salary": 78,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Senior Engineering Manager, Data and analytics",
        "yearsOfExperience": 9,
        "salary": 78,
        "stocks": 25,
        "bonus": 8
      }
    },
    {
      "role": "backend",
      "salary": 80,
      "yearsOfExperience": 21,
      "full_record": {
        "role": "Engineering Lead",
        "yearsOfExperience": 21,
        "salary": 80
      }
    },
    {
      "role": "backend",
      "salary": 25,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 25
      }
    },
    {
      "role": "backend",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    },
    {
      "role": "backend",
      "salary": 10.5,
      "yearsOfExperience": 6,
      "full_record": {
        "role": "Data Analyst",
        "yearsOfExperience": 6,
        "salary": 10.5
      }
    },
    {
      "role": "frontend",
      "salary": 29.15,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Lead Software Engineer",
        "yearsOfExperience": 9,
        "salary": 29.15
      }
    },
    {
      "role": "frontend",
      "salary": 41,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Front End Lead",
        "yearsOfExperience": 8,
        "salary": 41
      }
    },
    {
      "role": "frontend",
      "salary": 4.2,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 4.2,
        "stocks": 5
      }
    },
    {
      "role": "frontend",
      "salary": 10.5,
      "yearsOfExperience": 6,
      "full_record": {
        "role": "Data Analyst",
        "yearsOfExperience": 6,
        "salary": 10.5
      }
    },
    {
      "role": "fullstack",
      "salary": 4.5,
      "yearsOfExperience": 11,
      "full_record": {
        "role": "Senior IAM Engineer",
        "yearsOfExperience": 11,
        "salary": 4.5
      }
    },
    {
      "role": "fullstack",
      "salary": 50,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "Engineer",
        "yearsOfExperience": 14,
        "salary": 50
      }
    },
    {
      "role": "fullstack",
      "salary": 26,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 26
      }
    },
    {
      "role": "fullstack",
      "salary": 78,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Senior Engineering Manager, Data and analytics",
        "yearsOfExperience": 9,
        "salary": 78,
        "stocks": 25,
        "bonus": 8
      }
    },
    {
      "role": "fullstack",
      "salary": 80,
      "yearsOfExperience": 21,
      "full_record": {
        "role": "Engineering Lead",
        "yearsOfExperience": 21,
        "salary": 80
      }
    },
    {
      "role": "fullstack",
      "salary": 25,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 25
      }
    },
    {
      "role": "fullstack",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    },
    {
      "role": "fullstack",
      "salary": 10.5,
      "yearsOfExperience": 6,
      "full_record": {
        "role": "Data Analyst",
        "yearsOfExperience": 6,
        "salary": 10.5
      }
    },
    {
      "role": "flutter",
      "salary": 21,
      "yearsOfExperience": 7,
      "full_record": {
        "role": "Sr. Software Engineer",
        "yearsOfExperience": 7,
        "salary": 21
      }
    },
    {
      "role": "tech lead",
      "salary": 29.15,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Lead Software Engineer",
        "yearsOfExperience": 9,
        "salary": 29.15
      }
    },
    {
      "role": "tech lead",
      "salary": 41,
      "yearsOfExperience": 8,
      "full_record": {
        "role": "Front End Lead",
        "yearsOfExperience": 8,
        "salary": 41
      }
    },
    {
      "role": "tech lead",
      "salary": 78,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Senior Engineering Manager, Data and analytics",
        "yearsOfExperience": 9,
        "salary": 78,
        "stocks": 25,
        "bonus": 8
      }
    },
    {
      "role": "tech lead",
      "salary": 4.2,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 4.2,
        "stocks": 5
      }
    },
    {
      "role": "tech lead",
      "salary": 80,
      "yearsOfExperience": 21,
      "full_record": {
        "role": "Engineering Lead",
        "yearsOfExperience": 21,
        "salary": 80
      }
    },
    {
      "role": "tech lead",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    },
    {
      "role": "dev-ops",
      "salary": 21,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 21
      }
    },
    {
      "role": "dev-ops",
      "salary": 4.5,
      "yearsOfExperience": 11,
      "full_record": {
        "role": "Senior IAM Engineer",
        "yearsOfExperience": 11,
        "salary": 4.5
      }
    },
    {
      "role": "dev-ops",
      "salary": 50,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "Engineer",
        "yearsOfExperience": 14,
        "salary": 50
      }
    },
    {
      "role": "dev-ops",
      "salary": 26,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 26
      }
    },
    {
      "role": "dev-ops",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    },
    {
      "role": "data engineer",
      "salary": 50,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "Engineer",
        "yearsOfExperience": 14,
        "salary": 50
      }
    },
    {
      "role": "data engineer",
      "salary": 26,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 26
      }
    },
    {
      "role": "data engineer",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    },
    {
      "role": "Web3",
      "salary": 4.2,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 4.2,
        "stocks": 5
      }
    },
    {
      "role": "sre",
      "salary": 80,
      "yearsOfExperience": 21,
      "full_record": {
        "role": "Engineering Lead",
        "yearsOfExperience": 21,
        "salary": 80
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 50,
      "yearsOfExperience": 14,
      "full_record": {
        "role": "Engineer",
        "yearsOfExperience": 14,
        "salary": 50
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 26,
      "yearsOfExperience": 4,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 4,
        "salary": 26
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 78,
      "yearsOfExperience": 9,
      "full_record": {
        "role": "Senior Engineering Manager, Data and analytics",
        "yearsOfExperience": 9,
        "salary": 78,
        "stocks": 25,
        "bonus": 8
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 80,
      "yearsOfExperience": 21,
      "full_record": {
        "role": "Engineering Lead",
        "yearsOfExperience": 21,
        "salary": 80
      }
    },
    {
      "role": "data-infrastructure",
      "salary": 26.5,
      "yearsOfExperience": 5,
      "full_record": {
        "role": "Senior Software Engineer",
        "yearsOfExperience": 5,
        "salary": 26.5
      }
    }
  ],
  "url": "https://www.weekday.works/salary/what-salary-does-coupa-pay"
}

PROCESSED SALARY RECORDS:
--------------------------------------------------------------------------------

Record #1:
  Company: Coupa
  Role: Senior IAM Engineer
  Location: India
  Base Salary: 450000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 450000.0
  Years of Experience: 11
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #2:
  Company: Coupa
  Role: Engineer
  Location: India
  Base Salary: 5000000
  Bonus: 0
  Stock: 0
  Total Compensation: 5000000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #3:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2600000
  Bonus: 0
  Stock: 0
  Total Compensation: 2600000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #4:
  Company: Coupa
  Role: Senior Engineering Manager, Data and analytics
  Location: India
  Base Salary: 7800000
  Bonus: 0
  Stock: 0
  Total Compensation: 7800000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #5:
  Company: Coupa
  Role: Engineering Lead
  Location: India
  Base Salary: 8000000
  Bonus: 0
  Stock: 0
  Total Compensation: 8000000
  Years of Experience: 21
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #6:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2500000
  Bonus: 0
  Stock: 0
  Total Compensation: 2500000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #7:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #8:
  Company: Coupa
  Role: Data Analyst
  Location: India
  Base Salary: 1050000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 1050000.0
  Years of Experience: 6
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #9:
  Company: Coupa
  Role: Lead Software Engineer
  Location: India
  Base Salary: 2915000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2915000.0
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #10:
  Company: Coupa
  Role: Front End Lead
  Location: India
  Base Salary: 4100000
  Bonus: 0
  Stock: 0
  Total Compensation: 4100000
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #11:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 420000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 420000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #12:
  Company: Coupa
  Role: Data Analyst
  Location: India
  Base Salary: 1050000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 1050000.0
  Years of Experience: 6
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #13:
  Company: Coupa
  Role: Senior IAM Engineer
  Location: India
  Base Salary: 450000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 450000.0
  Years of Experience: 11
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #14:
  Company: Coupa
  Role: Engineer
  Location: India
  Base Salary: 5000000
  Bonus: 0
  Stock: 0
  Total Compensation: 5000000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #15:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2600000
  Bonus: 0
  Stock: 0
  Total Compensation: 2600000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #16:
  Company: Coupa
  Role: Senior Engineering Manager, Data and analytics
  Location: India
  Base Salary: 7800000
  Bonus: 0
  Stock: 0
  Total Compensation: 7800000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #17:
  Company: Coupa
  Role: Engineering Lead
  Location: India
  Base Salary: 8000000
  Bonus: 0
  Stock: 0
  Total Compensation: 8000000
  Years of Experience: 21
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #18:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2500000
  Bonus: 0
  Stock: 0
  Total Compensation: 2500000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #19:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #20:
  Company: Coupa
  Role: Data Analyst
  Location: India
  Base Salary: 1050000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 1050000.0
  Years of Experience: 6
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #21:
  Company: Coupa
  Role: Sr. Software Engineer
  Location: India
  Base Salary: 2100000
  Bonus: 0
  Stock: 0
  Total Compensation: 2100000
  Years of Experience: 7
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #22:
  Company: Coupa
  Role: Lead Software Engineer
  Location: India
  Base Salary: 2915000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2915000.0
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #23:
  Company: Coupa
  Role: Front End Lead
  Location: India
  Base Salary: 4100000
  Bonus: 0
  Stock: 0
  Total Compensation: 4100000
  Years of Experience: 8
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #24:
  Company: Coupa
  Role: Senior Engineering Manager, Data and analytics
  Location: India
  Base Salary: 7800000
  Bonus: 0
  Stock: 0
  Total Compensation: 7800000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #25:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 420000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 420000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #26:
  Company: Coupa
  Role: Engineering Lead
  Location: India
  Base Salary: 8000000
  Bonus: 0
  Stock: 0
  Total Compensation: 8000000
  Years of Experience: 21
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #27:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #28:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2100000
  Bonus: 0
  Stock: 0
  Total Compensation: 2100000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #29:
  Company: Coupa
  Role: Senior IAM Engineer
  Location: India
  Base Salary: 450000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 450000.0
  Years of Experience: 11
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #30:
  Company: Coupa
  Role: Engineer
  Location: India
  Base Salary: 5000000
  Bonus: 0
  Stock: 0
  Total Compensation: 5000000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #31:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2600000
  Bonus: 0
  Stock: 0
  Total Compensation: 2600000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #32:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #33:
  Company: Coupa
  Role: Engineer
  Location: India
  Base Salary: 5000000
  Bonus: 0
  Stock: 0
  Total Compensation: 5000000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #34:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2600000
  Bonus: 0
  Stock: 0
  Total Compensation: 2600000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #35:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #36:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 420000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 420000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #37:
  Company: Coupa
  Role: Engineering Lead
  Location: India
  Base Salary: 8000000
  Bonus: 0
  Stock: 0
  Total Compensation: 8000000
  Years of Experience: 21
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #38:
  Company: Coupa
  Role: Engineer
  Location: India
  Base Salary: 5000000
  Bonus: 0
  Stock: 0
  Total Compensation: 5000000
  Years of Experience: 14
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #39:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2600000
  Bonus: 0
  Stock: 0
  Total Compensation: 2600000
  Years of Experience: 4
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #40:
  Company: Coupa
  Role: Senior Engineering Manager, Data and analytics
  Location: India
  Base Salary: 7800000
  Bonus: 0
  Stock: 0
  Total Compensation: 7800000
  Years of Experience: 9
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #41:
  Company: Coupa
  Role: Engineering Lead
  Location: India
  Base Salary: 8000000
  Bonus: 0
  Stock: 0
  Total Compensation: 8000000
  Years of Experience: 21
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

Record #42:
  Company: Coupa
  Role: Senior Software Engineer
  Location: India
  Base Salary: 2650000.0
  Bonus: 0
  Stock: 0
  Total Compensation: 2650000.0
  Years of Experience: 5
  Source Platform: weekday
  Source URL: https://www.weekday.works/salary/what-salary-does-coupa-pay

================================================================================
